* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
}

.grid {
    max-width: 1440px;
    margin: 0px auto;
    padding: 2rem 4rem;
    background-color: hsl(0, 0%, 98%);
    height: 100vh;

}

.scte1 {
    text-align: center;
}

.title1 {
    font-size: 2.66rem;
    font-weight: 200;
    font-style: normal;
    color: hsl(234, 12%, 34%);
}

.title2 {
    font-size: 2.66rem;
    font-weight: 600px;
    font-style: normal;
    color: hsl(234, 12%, 34%);
}

.parag {
    font-weight: 200;
    font-style: normal;
    font-size: 1.2rem;
    margin: 1.66rem;
    color: hsl(229, 6%, 66%);
}

.card {
    padding: 2rem;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0px 10px 24px hsl(229, 6%, 66%);
}


.title_card {
    font-weight: 600;
    font-style: normal;
    font-size: 1.66rem;
    margin-bottom: 1rem;
    color: hsl(234, 12%, 34%);
}

.parag_card {
    margin-bottom: 3rem;
    color: hsl(229, 6%, 66%);
}

.cardss {
    display: grid;
    grid-template-columns: 0.65fr 0.65fr 0.65fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-gap: 1.66rem;
    border-radius: 8px;
}

.supervisor {
    grid-column: 1/2;
    grid-row: 2/4;
    border-top: 5px solid hsl(180, 62%, 55%);

}

.team {

    grid-column: 2/3;
    grid-row: 1/3;
    border-top: 5px solid hsl(0, 78%, 62%);
}

.karma {

    grid-column: 2/3;
    grid-row: 3/5;
    border-top: 5px solid hsl(34, 97%, 64%);
}

.Calculator {
    grid-column: 3/4;
    grid-row: 2/4;
    border-top: 5px solid hsl(212, 86%, 64%);
}

img {
    float: right;
}

@media screen and (max-width: 375px) {
    body {
        background-color: hsl(0, 0%, 98%);
        

    }

.grid {
        max-width: 342px;
        padding: 0px;
    }    

    .cardss {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .parag {
        font-size: 0.8rem;
    }

    .card {
        margin-bottom: 20px;
    }
}